{
	"name": "glome-api-service",
	"version": "1.0.0",
	"description": "Glome API wrapper to use on the client size.",
	"main": "index.js",
	"scripts": {
	},
	"author": "Anton Shulgin <anton.shulgin@gmx.com>",
	"license": "ISC",
	"devDependencies": {
		"concat": "*",
		"uglifyjs": "*"
	}
}
